REACT_APP_SECRET_KEY=*inserisci la tua secret key*


IMGUR_CLIENT_ID=*inserisci il tuo id client di imgur*
IMGUR_CLIENT_SECRET=*inserisci il tuo client secret di imgur*

per ottenere client_id e client_secret seguire le istruzioni riportate qui: https://apidocs.imgur.com/?version=latest