REACT_APP_SECRET_KEY=*inserisci la tua secret key*


REACT_APP_CLIENT_ID=*inserisci il tuo id client di spotify*
REACT_APP_CLIENT_SECRET=*inserisci il tuo client secret di spotify*

per ottenere client_id e client_secret seguire le istruzioni riportate qui: https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app